API_ID=
API_HASH=

AUTO_UPGRADE_MULTITAP=
MAX_MULTITAP_LEVEL=

AUTO_UPGRADE_ATTEMPTS=
MAX_ATTEMPTS=


AUTO_CLAIM_TASKS=
AUTO_PLAY_SPIN_TO_EARN=
MIN_DTC_TO_STOP_SPIN_TO_EARN=

# integer value in seconds
SLEEP_BETWEEN_TAP=[28865,32640]
DELAY_BETWEEN_STARTING_BOT=[7,34]

USE_PROXY_FROM_FILE=

# Min 1, Max 20000  
USE_TAPS=True
RANDOM_TAPS_COUNT=[4100,4700]

USE_QUERY_ID=

# The settings below are experimental
UPGRADE_INFO=
AUTO_UPGRADE_DTC_MINING=
AUDM_SES=["Your name session-1", "Your name session-2"]
MAX_DTC_LEVEL=